<!DOCTYPE html>
<html>
<head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
	<link href="./successful.css" rel="stylesheet" /><title>Document</title></head>

	<body>
		<img src="success.png" name ="confiremed">

		<div class="v45_19"><div class="name"></div><div class="name">
		
	</div>
	<div class="v46_4"><div class="v46_0"></div>

	<span class="v46_1">Congrats! Your response has 
been submitted succesfully.
After finance team’s approval 
the amount will be credited to your next month’s salary!</span></div></div></div></body></html>